{{- if .Values.npm.secret.enabled }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: jenkins-npm-token
data:
  token: {{ .Values.secrets.npmToken | default "" | b64enc | quote }}
{{- end }}